VER 3 0000000001000008 "B" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Bash
END
VER 3 000000000100000A "Bear" "134400"
#showtooltip
/use !Bear Form
END
VER 3 000000000100000B "ER" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Entangling Roots
END
VER 3 000000000100000C "FF" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Faerie Fire
END
VER 3 000000000100000D "H" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Hibernate
END
VER 3 0000000001000009 "HT" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Healing Touch
END
VER 3 0000000001000005 "M" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Mark of the Wild
END
VER 3 0000000001000007 "Maul" "134400"
#showtooltip
/startattack
/use [@mouseover,nodead,harm] [] Maul
END
VER 3 0000000001000004 "MF" "134400"
#showtooltip
/startattack
/use [@mouseover,nodead,harm] [] Moonfire;
END
VER 3 0000000001000002 "R" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Regrowth
END
VER 3 0000000001000003 "Rej" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Rejuvenation
END
VER 3 000000000100000E "S" "134400"
#showtooltip
/startattack
/use Swipe
END
VER 3 0000000001000006 "T" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Thorns
END
VER 3 0000000001000001 "W" "134400"
#showtooltip
/startattack
/use [@mouseover,nodead,harm] [] Wrath
END
