VER 3 0000000001000002 "Charge" "134400"
#showtooltip Charge
/dismount [mounted]
/use [noform:1] Battle Stance
/target [@mouseover,nodead,harm] @mouseover
/use  [@target,nodead,harm] Charge
/use [@target,nodead,harm] Hamstring
END
VER 3 0000000001000001 "HS" "134400"
#showtooltip
/startattack
/use Heroic Strike
END
VER 3 0000000001000003 "R" "134400"
#showtooltip
/startattack
/use Rend
END
VER 3 0000000001000004 "SS" "134400"
#showtooltip Shield Bash
/use Defensive Stance
/use Bloodrage
/equip Tribal Warrior's Shield
/equip Copper Axe
/use Shield Bash
END
VER 3 0000000001000005 "Sunder" "134400"
#showtooltip
/startattack
/use Sunder Armor
END
