VER 3 0000000001000007 "B" "134400"
#showtooltip
/use [form:1] Enrage
/use [noform:1] Bear Form
END
VER 3 0000000001000010 "Claw" "134400"
#showtooltip Claw
/startattack
/use Claw
END
VER 3 000000000100000D "CP" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] cure Poison
END
VER 3 0000000001000005 "HT" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Healing Touch
END
VER 3 0000000001000004 "HT 2" "136041"
#showtooltip
/use [@mouseover,nodead,help] [] Healing Touch(Rank 2)
END
VER 3 0000000001000009 "Mangle" "134400"
#showtooltipMangle
/startattack
/use Mangle
END
VER 3 0000000001000008 "Maul" "134400"
#showtooltip Maul
/use [noform:1] Bear Form
/startattac
/use Maul
END
VER 3 0000000001000002 "MF" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Moonfire
END
VER 3 0000000001000003 "MF 1" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Moonfire(Rank 1)
END
VER 3 0000000001000006 "MotW" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Mark of the Wild
END
VER 3 000000000100000A "Regrowth" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Regrowth
END
VER 3 0000000001000001 "Rej" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Rejuvenation
END
VER 3 000000000100000F "Swipe" "134400"
#showtooltip
/use [@mouseover,nodead,harm][] Swipe
/startattack
END
VER 3 000000000100000C "Travel" "132144"
/use [noform:2, noswimming] Cat Form;  [noform:4, swimming] Aquatic Form;
END
VER 3 000000000100000B "W" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Wrath
END
