VER 3 000000000000000F "Cancel" "136047"
/dismount
/cancelform
/cancelaura Levitate
/cancelaura Divine Protection
/cancelattack
/cancelaura stealth
END
VER 3 000000000000001B "Follow A" "134148"
/follow party1
END
VER 3 0000000000000025 "Follow2" "134149"
/follow party2
END
VER 3 0000000000000026 "H AS" "134400"
#showtooltip
/startattack
/use auto shot
END
VER 3 0000000000000027 "H SS" "134400"
#showtooltip
/startattack
/use [@mouseover,nodead,harm] [] Serpent Sting;
END
VER 3 0000000000000024 "Invite" "134556"
/invite Máni
END
VER 3 0000000000000022 "Isha" "134400"
/tar isha awak
END
VER 3 000000000000002F "Mark" "134400"
/script SetRaidTarget("player",6)
/script SetRaidTarget("party1",4)
/script SetRaidTarget("party2",3)
END
VER 3 0000000000000034 "R BS" "134400"
#showtooltip
/startattack
/use Backstab
END
VER 3 0000000000000035 "R S" "134400"
#showtooltip
/use !Stealth
END
VER 3 0000000000000033 "R SS" "134400"
#showtooltip
/startattack
/use Sinister Strike
END
VER 3 0000000000000032 "S ES" "134400"
#showtooltip
/use [@mouseover,nodead,harm] [] Earth Shock;
END
VER 3 000000000000002E "S FNT" "134400"
#showtooltip
/use Fire Nova Totem
END
VER 3 0000000000000031 "S HW" "134400"
#showtooltip
/use [@mouseover,nodead,help] [] Healing Wave
END
VER 3 0000000000000030 "S LB" "134400"
#showtooltip
/startattack
/use [@mouseover,nodead,harm] [] Lightning Bolt
END
VER 3 000000000000002D "S SCT" "134400"
#showtooltip
/use Stoneclaw Totem
END
VER 3 000000000000002C "S SST" "134400"
#showtooltip
/use Stoneskin Totem
END
VER 3 000000000000002B "T" "134400"
/target Arra'chea
END
VER 3 0000000000000001 "To the Face" "132089"
/yell To the FACE!!!
END
VER 3 0000000000000002 "Uhoh" "135966"
#showtooltip
/use Greater Healthstone
/use Healthstone
/use Greater Healing Potion;
/use Superior Healing Potion;
/use Healing Potion;
/use Lesser Healing Potion
/use Minor Healing Potion
END
VER 3 000000000000002A "W BS" "134400"
#showtooltip
/use Battle Stance
/equip Copper Battle Axe
END
VER 3 0000000000000028 "W Charge" "134400"
#showtooltip Charge
/target [@mouseover,nodead,harm] @mouseover
/use  [@target,nodead,harm] Charge
/use [@target,nodead,harm] Hamstring
END
VER 3 0000000000000029 "W DS" "134400"
#showtooltip 
/use Defensive Stance
/equip Welding Shield
/equip Copper Axe
END
