SET cameraSavedPitch "25.149782"
SET useCompactPartyFrames "1"
SET nameplateShowEnemies "1"
SET enableMultiActionBars "15"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "15.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
