SET cameraSavedPitch "9.699787"
SET nameplateShowEnemies "1"
SET enableMultiActionBars "15"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "17.550001"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "0"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
