## Interface: 110002, 110005

## Title: BetterBags - BoE, WuE & BoA
## Notes: Adds BoE, WuE & BoA filters to BetterBags.
## Author: Avyiel
## Version: v1.8.6
## X-Date: 2024-12-14T07:35:41Z
## IconTexture: Interface\Icons\inv_misc_bag_15
## SavedVariables: BetterBags_Bound_SavedVars

## DefaultState: Enabled
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Priority

## X-Date: 2024-12-14T07:35:41Z
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960358
## X-Wago-ID: ANz0qMK4

main.lua
filter.lua
config.lua

