SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "3"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "2"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5576"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "2"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET particleMTDensity "80"
SET portal "US"
SET RAIDlodObjectFadeScale "93"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "9"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET currentGameMode "6"
SET waterDetail "3"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "11478"
SET CACHE-WQST-QuestObjectiveRecordCount "6436"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET disableServerNagle "0"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET SSAO "4"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "1"
SET graphicsSunshafts "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "4"
SET worldBaseMip "0"
SET GxMaximize "1"
SET RenderScale "0.98333334922791"
SET shadowSoft "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET groundEffectDensity "48"
SET RAIDSSAO "3"
SET engineSurveyPatch "11505"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "5"
SET graphicsSSAO "4"
SET lastAddonVersion "11505"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
