SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "3"
SET Sound_MasterVolume "0.20000000298023"
SET raidGraphicsTextureResolution "1"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "0.30000001192093"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5576"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "25"
SET RAIDgroundEffectDensity "80"
SET particleMTDensity "100"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "93"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0.20000000298023"
SET RAIDworldBaseMip "0"
SET lastCharacterIndex "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET currentGameMode "6"
SET waterDetail "2"
SET CACHE-WGOB-GameObjectsRecordCount "11478"
SET CACHE-WQST-QuestObjectiveRecordCount "6436"
SET Sound_MusicVolume "0.25"
SET chatClassColorOverride "0"
SET particleDensity "80"
SET graphicsParticleDensity "5"
SET Sound_EnableReverb "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET lodObjectFadeScale "150"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET SSAO "3"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "64"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET Sound_EnablePositionalLowPassFilter "1"
SET graphicsGroundClutter "1"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET GxMaximize "1"
SET RenderScale "0.98333334922791"
SET GxAdapter "NVIDIA GeForce GTX 1080 Ti"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET groundEffectDensity "32"
SET RAIDSSAO "3"
SET engineSurveyPatch "11505"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "4"
SET graphicsSSAO "3"
SET lastAddonVersion "11505"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
