SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.30000001192093"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "2"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5576"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "80"
SET particleMTDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1.2999999523163"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6436"
SET Contrast "65"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "Speakers (Razer Nari Essential)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "4"
SET worldBaseMip "0"
SET RenderScale "0.98333334922791"
SET shadowSoft "1"
SET GxAdapter "NVIDIA GeForce GTX 1080 Ti"
SET groundEffectDensity "48"
SET engineSurveyPatch "11505"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "3"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.60000002384186"
SET Brightness "43"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gameTip "2"
SET spellClutter "50"
SET RAIDgroundEffectDensity "80"
SET RAIDlodObjectFadeScale "93"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.10000002384186"
SET engineSurvey "8"
SET currentGameMode "6"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "11478"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET Sound_EnableReverb "1"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET Sound_EnablePositionalLowPassFilter "1"
SET GxMaximize "1"
SET LowLatencyMode "3"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.69999998807907"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "4"
SET KioskCanSessionExpire "1"
