SET RAIDgroundEffectDist "185"
SET graphicsEnvironmentDetail "5"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "3"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "1"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "19"
SET RAIDparticleDensity "80"
SET RAIDgroundEffectDensity "80"
SET particleMTDensity "100"
SET portal "US"
SET RAIDlodObjectFadeScale "93"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET currentGameMode "6"
SET waterDetail "2"
SET groundEffectAnimation "1"
SET particleDensity "80"
SET graphicsParticleDensity "5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET lodObjectFadeScale "93"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET GxMaximize "1"
SET worldBaseMip "0"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "80"
SET RAIDSSAO "3"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "4"
SET graphicsSSAO "3"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
