SET cameraSavedPitch "35.649815"
SET useCompactPartyFrames "1"
SET enableMultiActionBars "15"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "13.550001"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
