SET cameraDistanceMaxZoomFactor "2"
SET showTimestamps "%I:%M:%S "
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET showTutorials "0"
SET ShowQuestUnitCircles "0"
SET floatingCombatTextAuras "1"
SET spamFilter "0"
SET timeMgrUseMilitaryTime "1"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##6##8##E##'##+##,##:##A##(##)##*##;##/##1##7##K##-##J##?##@##5##4##.##=##9##I##<##D##0##3##O##Q##F##C##>##L##U"
SET floatingCombatTextFriendlyHealers "1"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET colorChatNamesByClass "1"
SET hardcoreDeathAlertType "2"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET floatingCombatTextCombatState "1"
SET UnitNameInteractiveNPC "0"
SET timeMgrUseLocalTime "1"
SET displayFreeBagSlots "1"
SET UnitNameFriendlyGuardianName "0"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET AllowDangerousScripts "1"
SET UnitNameHostleNPC "0"
SET floatingCombatTextCombatHealing "1"
SET showKeyring "1"
SET UnitNameFriendlyPlayerName "0"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
