bind S MULTIACTIONBAR3BUTTON9
bind A MULTIACTIONBAR3BUTTON7
bind D MULTIACTIONBAR3BUTTON11
bind X MULTIACTIONBAR4BUTTON3
bind Z MULTIACTIONBAR4BUTTON1
bind BUTTON4 NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-TAB TARGETNEARESTENEMY
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind G ACTIONBUTTON11
bind F ACTIONBUTTON7
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind CTRL-V MULTIACTIONBAR2BUTTON10
bind T ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind C TARGETSELF
bind SHIFT-B NONE
bind F8 NAMEPLATES
bind F9 FRIENDNAMEPLATES
bind CTRL-S NONE
bind MOUSEWHEELUP INTERACTMOUSEOVER
bind MOUSEWHEELDOWN INTERACTMOUSEOVER
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-T MULTIACTIONBAR2BUTTON9
bind CTRL-A SITORSTAND
bind CTRL-B OPENALLBAGS
bind SHIFT-C NONE
bind ` ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-` MULTIACTIONBAR1BUTTON12
bind CTRL-F MULTIACTIONBAR2BUTTON7
bind CTRL-G MULTIACTIONBAR2BUTTON11
bind CTRL-` TOGGLEAUTORUN
bind CTRL-D TOGGLESHEATH
bind CTRL-C TOGGLECHARACTER0
bind CTRL-Z RAIDTARGET8
bind SHIFT-D MULTIACTIONBAR3BUTTON12
bind F6 MULTIACTIONBAR3BUTTON6
bind SHIFT-7 NONE
bind SHIFT-A MULTIACTIONBAR3BUTTON8
bind SHIFT-S MULTIACTIONBAR3BUTTON10
bind SHIFT-X MULTIACTIONBAR4BUTTON4
bind SHIFT-Z MULTIACTIONBAR4BUTTON2
