---@class BetterBags: AceAddon
local BetterBags = LibStub('AceAddon-3.0'):GetAddon("BetterBags")
---@class Localization: AceModule
local L = BetterBags:GetModule('Localization')

L.data['Hearthstones'] = {
["enUS"] = "Hearthstones",
["esMX"] = "Piedras de hogar",
["ptBR"] = "Pedras de regresso",
    ["frFR"] = "Pierres de foyer",
    ["deDE"] = "Ruhesteine",
    ["esES"] = "Piedras de hogar",
    ["itIT"] = "Pietre del Ritorno",
    ["ruRU"] = "Камни возвращения",
    ["koKR"] = "귀환석",
    ["zhTW"] = "爐石",
    ["zhCN"] = "炉石"
}
L.data['Head'] = {
    ["enUS"] = "Head",
    ["esMX"] = "Cabeza",
    ["ptBR"] = "Cabeça",
    ["frFR"] = "Tête",
    ["deDE"] = "Kopf",
    ["esES"] = "Cabeza",
    ["itIT"] = "Testa",
    ["ruRU"] = "Голова",
    ["koKR"] = "머리",
    ["zhTW"] = "頭部",
    ["zhCN"] = "头部"
}
L.data['Neck'] = {
    ["enUS"] = "Neck",
    ["esMX"] = "Cuello",
    ["ptBR"] = "Pescoço",
    ["frFR"] = "Cou",
    ["deDE"] = "Hals",
    ["esES"] = "Cuello",
    ["itIT"] = "Collo",
    ["ruRU"] = "Шея",
    ["koKR"] = "목",
    ["zhTW"] = "頸部",
    ["zhCN"] = "颈部"
}
L.data['Shoulder'] = {
    ["enUS"] = "Shoulder",
    ["esMX"] = "Hombro",
    ["ptBR"] = "Ombros",
    ["frFR"] = "Épaule",
    ["deDE"] = "Schulter",
    ["esES"] = "Hombro",
    ["itIT"] = "Spalle",
    ["ruRU"] = "Плечи",
    ["koKR"] = "어깨",
    ["zhTW"] = "肩部",
    ["zhCN"] = "肩部"
}
L.data['Back'] = {
    ["enUS"] = "Back",
    ["esMX"] = "Espalda",
    ["ptBR"] = "Costas",
    ["frFR"] = "Dos",
    ["deDE"] = "Rücken",
    ["esES"] = "Espalda",
    ["itIT"] = "Schiena",
    ["ruRU"] = "Спина",
    ["koKR"] = "등",
    ["zhTW"] = "背部",
    ["zhCN"] = "背部"
}
L.data['Chest'] = {
    ["enUS"] = "Chest",
    ["esMX"] = "Pecho",
    ["ptBR"] = "Torso",
    ["frFR"] = "Torse",
    ["deDE"] = "Brust",
    ["esES"] = "Torso",
    ["itIT"] = "Torso",
    ["ruRU"] = "Грудь",
    ["koKR"] = "가슴",
    ["zhTW"] = "胸部",
    ["zhCN"] = "胸部"
}
L.data['Wrist'] = {
    ["enUS"] = "Wrist",
    ["esMX"] = "Muñecas",
    ["ptBR"] = "Pulsos",
    ["frFR"] = "Poignets",
    ["deDE"] = "Handgelenk",
    ["esES"] = "Muñecas",
    ["itIT"] = "Polsi",
    ["ruRU"] = "Запястья",
    ["koKR"] = "손목",
    ["zhTW"] = "手腕",
    ["zhCN"] = "手腕"
}
L.data['Hands'] = {
    ["enUS"] = "Hands",
    ["esMX"] = "Manos",
    ["ptBR"] = "Mãos",
    ["frFR"] = "Mains",
    ["deDE"] = "Hände",
    ["esES"] = "Manos",
    ["itIT"] = "Mani",
    ["ruRU"] = "Кисти рук",
    ["koKR"] = "손",
    ["zhTW"] = "手",
    ["zhCN"] = "手"
}
L.data['Waist'] = {
    ["enUS"] = "Waist",
    ["esMX"] = "Cintura",
    ["ptBR"] = "Cintura",
    ["frFR"] = "Taille",
    ["deDE"] = "Taille",
    ["esES"] = "Cintura",
    ["itIT"] = "Fianchi",
    ["ruRU"] = "Пояс",
    ["koKR"] = "허리",
    ["zhTW"] = "腰部",
    ["zhCN"] = "腰部"
}
L.data['Legs'] = {
    ["enUS"] = "Legs",
    ["esMX"] = "Piernas",
    ["ptBR"] = "Pernas",
    ["frFR"] = "Jambes",
    ["deDE"] = "Beine",
    ["esES"] = "Piernas",
    ["itIT"] = "Gambe",
    ["ruRU"] = "Ноги",
    ["koKR"] = "다리",
    ["zhTW"] = "腿部",
    ["zhCN"] = "腿部"
}
L.data['Feet'] = {
    ["enUS"] = "Feet",
    ["esMX"] = "Pies",
    ["ptBR"] = "Pés",
    ["frFR"] = "Pieds",
    ["deDE"] = "Füße",
    ["esES"] = "Pies",
    ["itIT"] = "Piedi",
    ["ruRU"] = "Ступни",
    ["koKR"] = "발",
    ["zhTW"] = "腳",
    ["zhCN"] = "脚"
}
L.data['Finger'] = {
    ["enUS"] = "Finger",
    ["esMX"] = "Dedo",
    ["ptBR"] = "Dedo",
    ["frFR"] = "Doigt",
    ["deDE"] = "Finger",
    ["esES"] = "Dedo",
    ["itIT"] = "Dito",
    ["ruRU"] = "Палец",
    ["koKR"] = "손가락",
    ["zhTW"] = "手指",
    ["zhCN"] = "手指"
}
L.data['Trinket'] = {
    ["enUS"] = "Trinket",
    ["esMX"] = "Abalorio",
    ["ptBR"] = "Berloque",
    ["frFR"] = "Bijou",
    ["deDE"] = "Schmuck",
    ["esES"] = "Abalorio",
    ["itIT"] = "Monile",
    ["ruRU"] = "Аксессуар",
    ["koKR"] = "장신구",
    ["zhTW"] = "飾品",
    ["zhCN"] = "饰品"
}
L.data['Main Hand'] = {
    ["enUS"] = "Main Hand",
    ["esMX"] = "Mano derecha",
    ["ptBR"] = "Mão principal",
    ["frFR"] = "Main droite",
    ["deDE"] = "Waffenhand",
    ["esES"] = "Mano derecha",
    ["itIT"] = "Mano primaria",
    ["ruRU"] = "Правая рука",
    ["koKR"] = "주장비",
    ["zhTW"] = "主手",
    ["zhCN"] = "主手"
}
L.data['Two-Hand'] = {
    ["enUS"] = "Two-Hand",
    ["esMX"] = "Dos manos",
    ["ptBR"] = "Duas mãos",
    ["frFR"] = "Deux mains",
    ["deDE"] = "Zweihändig",
    ["esES"] = "Dos manos",
    ["itIT"] = "Due mani",
    ["ruRU"] = "Двуручное",
    ["koKR"] = "양손",
    ["zhTW"] = "雙手",
    ["zhCN"] = "双手"
}
L.data['One-Hand'] = {
    ["enUS"] = "One-Hand",
    ["esMX"] = "Una mano",
    ["ptBR"] = "Uma Mão",
    ["frFR"] = "À une main",
    ["deDE"] = "Einhändig",
    ["esES"] = "Una mano",
    ["itIT"] = "Una mano",
    ["ruRU"] = "Одноручное",
    ["koKR"] = "한손 장비",
    ["zhTW"] = "單手",
    ["zhCN"] = "单手"
}
L.data['Off Hand'] = {
    ["enUS"] = "Off Hand",
    ["esMX"] = "Mano izquierda",
    ["ptBR"] = "Mão Secundária",
    ["frFR"] = "Main gauche",
    ["deDE"] = "Schildhand",
    ["esES"] = "Mano izquierda",
    ["itIT"] = "Mano secondaria",
    ["ruRU"] = "Левая рука",
    ["koKR"] = "보조장비",
    ["zhTW"] = "副手",
    ["zhCN"] = "副手"
}
L.data['Held In Off-hand'] = {
    ["enUS"] = "Held In Off-hand",
    ["esMX"] = "Mano izquierda",
    ["ptBR"] = "Empunhado na mão secundária",
    ["frFR"] = "Tenu(e) en main gauche",
    ["deDE"] = "In Schildhand geführt",
    ["esES"] = "Mano izquierda",
    ["itIT"] = "Accessorio",
    ["ruRU"] = "Левая рука",
    ["koKR"] = "보조장비",
    ["zhTW"] = "副手物品",
    ["zhCN"] = "副手物品"
}
L.data['Ranged'] = {
    ["enUS"] = "Ranged",
    ["esMX"] = "A distancia",
    ["ptBR"] = "Longo alcance",
    ["frFR"] = "À distance",
    ["deDE"] = "Distanz",
    ["esES"] = "A distancia",
    ["itIT"] = "A distanza",
    ["ruRU"] = "Дальний бой",
    ["koKR"] = "원거리 장비",
    ["zhTW"] = "遠程",
    ["zhCN"] = "远程"
}